<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ResultActivity" >

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:onClick="completeDiscover"
        android:scaleType="fitXY"
        android:src="@drawable/discover_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_image"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/discover_bg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/herbal_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/status_image"
        android:layout_below="@+id/status_image" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>